Author: Ryoji Tanabe
Date: 15/Apr/2014

These files are the experimental results for various evolutionary algorithms (L-SHADE, D-SHADE, SHADE 1.1, JADE, CoDE, dynNP-jDE, EPSDE, SaDE, NBIPOP-aCMA-ES and iCMAES-ILS) on CEC2014 benchmarks, and are used for following paper:

#####################
Ryoji Tanabe and Alex Fukunaga: Improving the Search Performance of SHADE Using Linear Population Size Reduction,  Proc. IEEE Congress on Evolutionary Computation (CEC-2014), Beijing, July, 2014.
#####################

The source code for CoDE, EPSDE, SaDE and JADE were downloaded from http://dces.essex.ac.uk/staff/qzhang, the web site of Prof. Qingfu Zhang.
The source code for iCMAES-ILS and NBIPOP-aCMA-ES were also downloaded from http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC2013/CEC2013.htm, the web site of CEC2013 competitions.

All experimental data files are obtained according to the CEC2014 real parameter single objective optimization competition rule (http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC2014/CEC2014.htm).
Please see following technical report:

#####################
J. J. Liang, B. Y. Qu, and P. N. Suganthan, "Problem Definitions and Evaluation Criteria for the CEC 2014 Special Session and Competition on Single Objective Real-Parameter Numerical Optimization," Zhengzhou University and Nanyang Technological University, Tech. Rep., 2013.
#####################

If you use these experimental data, please cite corresponding papers:

* L-SHADE and D-SHADE

R. Tanabe and A. Fukunaga: "Improving the Search Performance of SHADE Using Linear Population Size Reduction," in IEEE CEC, 2014, (to appear).

* CoDE

Y. Wang, Z. Cai, and Q. Zhang, "Differential Evolution With Composite Trial Vector Generation Strategies and Control Parameters," IEEE Tran. Evol. Comput., vol. 15, no. 1, pp. 55-66, 2011.

* JADE

J. Zhang and A. C. Sanderson, "JADE: Adaptive Differential Evolution With Optional External Archive," IEEE Tran. Evol. Comput., vol. 13, no. 5, pp. 945-958, 2009.

* dynNP-jDE

J. Brest and M. S. Maucec, "Population size reduction for the differential evolution algorithm," Appl. Intell., vol. 29, no. 3, pp. 228-247, 2008.

* EPSDE

R. Mallipeddi, P. N. Suganthan, Q. K. Pan, and M. F. Tasgetiren, "Differential evolution algorithm with ensemble of parameters and mutation strategies," Appl. Soft Comput., vol. 11, no. 2, pp. 1679-1696, 2011.

* SaDE

A. K. Qin, V. L. Huang, and P. N. Suganthan, "Differential Evolution Algorithm With Strategy Adaptation for Global Numerical Optimization," IEEE Tran. Evol. Comput., vol. 13, no. 2, pp. 398-417, 2009.

* NBIPOP-aCMA-ES 

I. Loshchilov, "CMA-ES with Restarts for Solving CEC 2013 Benchmark Problems," in IEEE CEC, 2013, pp. 369-376.

* iCMAES-ILS

T. Liao and T. Stutzle, "Benchmark Results for a Simple Hybrid Algorithm on the CEC 2013 Benchmark Set for Real-parameter Optimization," in IEEE CEC, 2013, pp. 1938-1944.


#########
If you have any questions, please feel free to contact me (rt.ryoji.tanabe [at] gmail.com).
